\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the fine-tuning process}}{2}{}\protected@file@percent }
\newlabel{fig:flowchart}{{1.1}{2}{Methodology}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dataset Description and Preparation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Sources and Composition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) FlyTech Python Code Dataset (2025)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Python Code Instructions 18k (Alpaca-style)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) LeetCode/HackerRank Programming Problems (Evaluation Only)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset Cleaning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Dataset Size (Expected)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Train/Validation Split:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Formatting and Tokenization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Model Fine-Tuning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fine-Tuning Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QLoRA for Efficient Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoring and Checkpointing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Functional Correctness (Primary Evaluation)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Automatic Similarity Metrics (BLEU, CodeBLEU)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Combined Evaluation Insight}{7}{}\protected@file@percent }
\@setckpt{Methodology}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
